# Database
DATABASE_URL="postgresql://postgres:bgkZpzuNhfzZwzpokgjGZQNGbgAloIAQ@shortline.proxy.rlwy.net:48829/railway"

# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="evolucaofit-secret-key-2024"

# API
NEXT_PUBLIC_API_URL="http://localhost:3000/api"