DATABASE_URL="postgresql://neondb_owner:npg_rcTjtQ5JsI2A@ep-long-fire-ac6yggrb-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=C0nh@riki132790123456789
